 
/* Container for both grids */
.contentpos{
  position: relative;
  width: 100%;
  height:  90vh;
}

/* First grid (background grid) */
.grid-one {
  display: grid;
  grid-template-columns: minmax(300px,100%)  ;
  grid-template-rows:  100vh;
  gap: 10px;
  position: fixed;
  z-index: -2;
  width: 100%;
  height: 100%;
}

.grid-one div {
  background-color: lightblue;
  border: 1px solid #000;
  padding: 20px;
  text-align: center;
}

/* Second grid (overlapping grid) */
.grid-two {
  display: grid;
  grid-template-columns: minmax(300px,100%);
  grid-template-rows:  100vh;
  gap: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Makes the grid interactive only on the first one */
}

.grid-two div {
    padding: 20px;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

h1{
    color: #e5e5e7;
    font-size: 5.3rem;
}

h4{
    font-size: 1.8rem;
    color: #e5e5e7;
}

#curvedcard{
  background-color: white;
  border-top-left-radius: 3%;
  border-top-right-radius: 3%;
}

#scrolldowntext{
  z-index: -1;
  position: fixed;
  top: 85.5vh;
  color:#e5e5e7;
}
 
*{
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
 
a{
  text-decoration: none;font-size: 16px; /* Initial font size */
  transition: transform 0.3s ease, font-size 0.3s ease; /* Smooth transition */
}

a:hover {
  transform: scale(1.2); /* Scale up the element */
  font-size: 18px; /* Increase font size */
}

@media ( max-width:900px ){
  #scrolldowntext p{
    position: fixed;
    top: -500%;

  }
}

#forgeimage{
  border-top-left-radius: 10%;
  border-bottom-left-radius: 10%;
}
 